# sqlplusscriptrunner

./: README.md  pom.xml
src/main/java/me/giannini/sqlplusscriptrunner/: Prompter.java  SqlPlusScriptRunner.java  SqlScriptRunner.java
src/main/java/me/giannini/sqlplusscriptrunner/sample/: Demo.java  IbatisSqlScriptRunner.java  SystemOutPrompter.java
src/test/java/me/giannini/sqlplusscriptrunner/: SqlPlusScriptRunnerTest.java
src/test/resources/sqlplus_samples/: include_include.sql  include_prompt_ignored.sql  include_pure_sql.sql  main_script.sql
